spring.application.name=corca-ads-demo-server
spring.web.resources.add-mappings=false

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Server port
server.port=8080

# Corca Ads API
corca.ads.api.client.id=7bbb703e-a30b-4a4a-91b4-c0a7d2303415

# Corca Data API
corca.data.api.key.id=your-corca-data-api-key-id
corca.data.api.key.secret=your-corca-data-api-key-secret