spring.application.name=corca-ads-demo-server
spring.web.resources.add-mappings=false

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Server port
server.port=8080

# Corca Ads API
corca.ads.api.client.id=your_client_id_here